{
  "name": "webrtc-ie-shim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node node_modules/serve/bin/serve.js --port 8000 wtp",
    "test": "set PATH=wtp;%PATH% && node ./wtp/wtp.js",
    "browserify": "browserify index.js --standalone webrtc-ie-shim -o dist/webrtc-ie-shim.js  -t [ babelify --presets [ es2015-ie ] ] && copy dist\\webrtc-ie-shim.js wtp\\resources\\  /Y"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "detect-browser": "^2.0.0",
    "promise-polyfill": "^6.1.0"
  },
  "devDependencies": {
    "ansi-styles": "^3.2.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015-ie": "https://github.com/CoSMoSoftware/babel-preset-es2015-ie.git",
    "babelify": "^8.0.0",
    "figures": "^2.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "serve": "^6.4.8"
  }
}
